# spring.mvc.view.prefix=/pages/
# spring.mvc.view.suffix=.jsp
# thymeleaf need to add these property
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

logging.level.root= info
logging.level.com.javarefresh.xsltToHtml=trace

springfox.documentation.info.title = Testing
springfox.documentation.info.description = Sample Application